<!DOCTYPE html>
<html>

<head>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #scene {
            width: 100%;
            height: 100%;
            background-color: blue;
        }

        #bird {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 10%;
            transform: translate(-50%, -50%);
        }

        .barrier {
            width: 10%;
            height: 100%;
            position: absolute;
        }

        .barrier-top {
            width: 100%;
            background-color: green;
        }

        .barrier-bottom {
            width: 100%;
            background-color: green;
            position: absolute;
            bottom: 0;
        }
    </style>
    <script src="script.js"></script>
</head>

<body onload="onDocumentLoad()">
    <div id="scene">
        <div id="bird"></div>
    </div>
</body>

</html>